<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Cinemato.ui.reservation.payment.PaymentController">
   <children>
      <Text fill="WHITE" layoutX="474.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANE OSOBOWE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <JFXTextField fx:id="firstName" focusColor="#ff0e39" layoutX="450.0" layoutY="128.0" promptText="Imie" unFocusColor="#8d8d8d" />
      <JFXTextField fx:id="lastName" focusColor="#ff0e39" layoutX="450.0" layoutY="178.0" promptText="Nazwisko" unFocusColor="#8d8d8d" />
      <JFXTextField fx:id="email" focusColor="#ff0e39" layoutX="450.0" layoutY="228.0" promptText="Email" unFocusColor="#8d8d8d" />
      <JFXTextField fx:id="cardNumber" focusColor="#ff0e39" layoutX="719.0" layoutY="132.0" promptText="Numer karty debetowej" unFocusColor="#8d8d8d" />
      <JFXTextField fx:id="cvv" focusColor="#ff0e39" layoutX="719.0" layoutY="182.0" promptText="Kod CVV" unFocusColor="#8d8d8d" />
      <Text fill="WHITE" layoutX="747.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PŁATNOŚĆ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="120.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REZERWACJA">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="91.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/movie_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="446.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/person_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="718.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/payment_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Poster" fitHeight="184.0" fitWidth="127.0" layoutX="91.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/poster.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="231.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="232.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="231.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Godzina">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="231.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejsca">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="movieTitle" fill="#ff0e39" layoutX="230.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie title" />
      <Text fx:id="date" fill="#ff0e39" layoutX="232.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2019-12-05" />
      <Text fx:id="hour" fill="#ff0e39" layoutX="232.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19:30" />
      <Text fx:id="places" fill="#ff0e39" layoutX="232.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E12.E13" />
      <Text fx:id="BackButton" fill="#4d4d4d" layoutX="91.0" layoutY="37.0" onMousePressed="#handleGoBackAction" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; powrót*" />
      <JFXButton fx:id="saveButton" layoutX="714.0" layoutY="389.0" onAction="#makeReservation" styleClass="actionButton" stylesheets="@../../main.css" text="Potwierdzam rezerwację" textFill="WHITE" />
      <JFXTextField fx:id="month" focusColor="#ff0e39" layoutX="719.0" layoutY="232.0" promptText="Miesiąc" unFocusColor="#8d8d8d" />
      <JFXTextField fx:id="year" focusColor="#ff0e39" layoutX="719.0" layoutY="282.0" promptText="Rok" unFocusColor="#8d8d8d" />
      <Text fill="#4d4d4d" layoutX="91.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* wybrane miejsca zostaną utraone" />
   </children>
   <stylesheets>
      <URL value="@../../main.css" />
      <URL value="@payment.css" />
   </stylesheets>
</AnchorPane>
