<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="150.0" styleClass="movieWrapper" stylesheets="@movie.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Cinemato.ui.repertoire.movie.MovieController">
         <children>
            <Pane layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1024.0" styleClass="movie" stylesheets="@movie.css">
               <children>
                  <JFXButton alignment="CENTER" layoutX="860.0" layoutY="46.0" onAction="#chooseMovie" styleClass="chooseButton" stylesheets="@movie.css" text="Rezerwuj bilet &gt;" textFill="#b9b9b9">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </JFXButton>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272727" height="18.0" layoutY="114.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" />
                  <Text fx:id="movieName" fill="WHITE" layoutX="162.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa filmu">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="movieDescription" fill="#545454" layoutX="162.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" wrappingWidth="500.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
            <ImageView fx:id="Poster" fitHeight="130.0" fitWidth="90.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="movieRating" fill="#ff0e39" layoutX="134.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7,4" />
            <Text fx:id="movieYear" fill="#323233" layoutX="162.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2001" />
            <Text fx:id="movieDuration" fill="#323233" layoutX="202.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
            <Text fill="#323233" layoutX="195.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
            <Text fx:id="movieYear12" fill="#323233" layoutX="225.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minut" />
            <Text fill="#323233" layoutX="260.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
            <Text fx:id="movieDirector" fill="#323233" layoutX="270.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reżyser" />
            <Text fill="#323233" layoutX="400.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
            <Text fx:id="movieGenere" fill="#323233" layoutX="410.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gatunek" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
